<!DOCTYPE html>
<html>
<head>
    <title>Kabwata Ward</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png" type="image/png" size="16x16">
    <meta name="keywords" content="Kabwata Ward | Lusaka | Zambia | Ward">
    <meta name="Author" content="Magrey Simon Chola;Sin:1606790083;BSc. Electrical And Electronics Engineering">
    <meta name="Description" content="Community Plaform Developed For Kabwata Ward" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <style>
        #industries 
        {
            width: 100%;
            background-image: url('./images/white-abstract-background-design_23-2148825582.avif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
            background-attachment: fixed;
        }
        #works
        {
            width: 100%;
            background-image: url('./images/businesswomen-working-at-desks-2154482-2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
            background-attachment: fixed;
        }
        #banner
        {
            width: 100%;
            background-image: url('./images/full-shot-woman-taking-selfie-2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
        <div class="sp-manager sect-current">
            <div style="text-decoration:none; overflow:hidden;max-width:100%;width:100%;height:1000px;">
                <div id="display-googlemap" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" 
                        style="border:0"
                        loading="lazy"
                        allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/embed/v1/directions?origin=-15.433,+28.300&destination=-15.433,+28.300&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                    </iframe>
                </div>
                <a class="googlemap-code" rel="nofollow" href="https://www.embed-map.com" id="authmap-data">https://www.embed-map.com</a>
                <style>
                    #display-googlemap img
                    {
                        max-width:none!important;
                        background:none!important;
                        font-size: inherit;
                        font-weight:inherit;
                    }
                    </style>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="./css/jquery.js"></script>
    <script src="./images/menu.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>